|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=620
|RECORD=31|FONTIDCOUNT=11|SIZE1=7|FONTNAME1=Verdana|SIZE2=5|FONTNAME2=Verdana|SIZE3=1|FONTNAME3=Verdana|SIZE4=4|FONTNAME4=Verdana|SIZE5=4|FONTNAME5=Verdana|SIZE6=7|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=9|FONTNAME8=Arial|SIZE9=10|FONTNAME9=Times New Roman|SIZE10=9|FONTNAME10=Verdana|SIZE11=9|FONTNAME11=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=665|CUSTOMY=517|CUSTOMY_FRAC=01900|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=459|LOCATION.X_FRAC=99900|LOCATION.Y=469|LOCATION.Y_FRAC=99900|COLOR=8618883|FONTID=1|TEXT=10K  = 100mA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=2|LOCATION.X=459|LOCATION.X_FRAC=99900|LOCATION.Y=459|LOCATION.Y_FRAC=99900|COLOR=8618883|FONTID=1|TEXT=5.0K  = 200mA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=3|LOCATION.X=459|LOCATION.X_FRAC=99900|LOCATION.Y=449|LOCATION.Y_FRAC=99900|COLOR=8618883|FONTID=1|TEXT=2.0K  = 500mA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=4|LOCATION.X=459|LOCATION.X_FRAC=99900|LOCATION.Y=439|LOCATION.Y_FRAC=99900|COLOR=8618883|FONTID=1|TEXT=1.0K  = 1000mA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=190|LOCATION.Y=110|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=140|LOCATION.Y=90|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=150|X2=140|Y2=100|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=100|X2=230|Y2=100|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=100|X2=230|Y2=150|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=150|X2=140|Y2=150|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=139|LOCATION.X_FRAC=68500|LOCATION.Y=140|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=GPIO2|NAME=GPIO2|PINCONGLOMERATE=42|LOCATION.X=139|LOCATION.X_FRAC=68500|LOCATION.Y=130|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=GPIO0|NAME=GPIO0|PINCONGLOMERATE=42|LOCATION.X=139|LOCATION.X_FRAC=68500|LOCATION.Y=120|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=RX|NAME=RXD|PINCONGLOMERATE=42|LOCATION.X=139|LOCATION.X_FRAC=68500|LOCATION.Y=110|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=TX|NAME=TXD|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.X_FRAC=31400|LOCATION.Y=140|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=CH_PD|NAME=CH_PD|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.X_FRAC=31400|LOCATION.Y=130|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=RST|NAME=RST|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.X_FRAC=31400|LOCATION.Y=120|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=VCC|NAME=VCC|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.X_FRAC=31400|LOCATION.Y=110|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=20|MODELNAME=ESP01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.Y=130|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=102|LOCATION.Y=131|LOCATION.Y_FRAC=60000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=92|LOCATION.Y=96|LOCATION.Y_FRAC=50000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=70|LOCATION.Y=139|LOCATION.Y_FRAC=99971|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.96724|ENDANGLE=499.11281|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=70|LOCATION.Y=119|LOCATION.Y_FRAC=99971|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.96724|ENDANGLE=499.11281|LINEWIDTH=1|COLOR=4934565
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=122|Y1_FRAC=50000|X2=70|Y2=120|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=50000|Y1=122|Y1_FRAC=50000|X2=82|X2_FRAC=50000|Y2=122|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=50000|Y1=137|Y1_FRAC=50000|X2=82|X2_FRAC=50000|Y2=137|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=50000|Y1=122|Y1_FRAC=50000|X2=87|X2_FRAC=50000|Y2=130|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=50000|Y1=130|X2=87|X2_FRAC=50000|Y2=137|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=130|X2=77|X2_FRAC=50000|Y2=130|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|Y1=130|X2=72|X2_FRAC=50000|Y2=130|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=50000|Y1=130|X2=82|X2_FRAC=50000|Y2=130|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=120|X2=70|Y2=120|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=140|X2=70|Y2=140|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=140|X2=75|Y2=122|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=3|NAME=P|PINCONGLOMERATE=49|LOCATION.X=70|LOCATION.Y=140|LOCATION.Y_FRAC=15800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=4|NAME=P1|PINCONGLOMERATE=49|LOCATION.X=60|LOCATION.Y=140|LOCATION.Y_FRAC=15800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=S|PINCONGLOMERATE=51|LOCATION.X=70|LOCATION.Y=119|LOCATION.Y_FRAC=84200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=S1|PINCONGLOMERATE=51|LOCATION.X=60|LOCATION.Y=119|LOCATION.Y_FRAC=84200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=42|MODELNAME=B3F-10XX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=50|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=137|LOCATION.Y=81|LOCATION.Y_FRAC=60000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=127|LOCATION.Y=10|LOCATION.Y_FRAC=20000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=40|X2=106|Y2=48|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|Y1=43|X2=90|Y2=40|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=40|X2=90|Y2=45|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=45|X2=94|Y2=43|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=96800|Y1=43|Y1_FRAC=93700|X2=94|X2_FRAC=39300|Y2=48|Y2_FRAC=78700|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=44|X2=90|X2_FRAC=50000|Y2=41|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=41|X2=93|Y2=43|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=93|Y1=43|X2=91|Y2=44|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|Y1=44|X2=91|Y2=42|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|Y1=42|Y1_FRAC=50000|X2=92|Y2=43|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=90|LOCATION.Y=51|CORNER.X=110|CORNER.Y=48|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.Y=50|LOCATION.Y_FRAC=15800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=34|LOCATION.X=89|LOCATION.X_FRAC=84200|LOCATION.Y=40|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=32|LOCATION.X=110|LOCATION.X_FRAC=15800|LOCATION.Y=40|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=61|MODELNAME=TO92-EBC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=210|LOCATION.Y=209|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=185|LOCATION.Y=222|LOCATION.Y_FRAC=49900|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=185|LOCATION.Y=189|LOCATION.Y_FRAC=99900|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=199|Y1_FRAC=99900|X2=215|Y2=199|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=199|Y1_FRAC=99900|X2=215|Y2=219|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=219|Y1_FRAC=99900|X2=185|Y2=219|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=219|Y1_FRAC=99900|X2=185|Y2=199|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=209|LOCATION.X_FRAC=84200|LOCATION.Y=209|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=71|MODELNAME=1X01-CLEANBIG|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=105|LOCATION.Y=75|LOCATION.Y_FRAC=90000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=105|LOCATION.Y=57|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=66|Y1_FRAC=50000|X2=130|Y2=66|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=73|Y1_FRAC=50000|X2=110|Y2=73|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=66|Y1_FRAC=50000|X2=130|Y2=73|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=66|Y1_FRAC=50000|X2=110|Y2=73|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=109|LOCATION.X_FRAC=84200|LOCATION.Y=70|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=130|LOCATION.X_FRAC=15800|LOCATION.Y=70|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=4|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=94|LOCATION.X_FRAC=24000|LOCATION.Y=69|LOCATION.Y_FRAC=20000|COLOR=8618883|FONTID=3|TEXT=SpiceOrder 1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=134|LOCATION.X_FRAC=24000|LOCATION.Y=69|LOCATION.Y_FRAC=20000|COLOR=8618883|FONTID=3|TEXT=SpiceOrder 2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=84|MODELNAME=0204/7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=399|LOCATION.X_FRAC=99900|LOCATION.Y=409|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=359|LOCATION.X_FRAC=99900|LOCATION.Y=454|LOCATION.Y_FRAC=99900|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=359|LOCATION.X_FRAC=99900|LOCATION.Y=359|LOCATION.Y_FRAC=99900|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=4|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=359|LOCATION.X_FRAC=84100|LOCATION.Y=419|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=STAT|PINCONGLOMERATE=58|LOCATION.X=359|LOCATION.X_FRAC=84100|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=3|NAME=VBAT|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=15700|LOCATION.Y=419|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=5|NAME=PROG|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=15700|LOCATION.Y=409|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=15700|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=99900|Y1=429|Y1_FRAC=99900|X2=439|X2_FRAC=99900|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=99900|Y1=429|Y1_FRAC=99900|X2=439|X2_FRAC=99900|Y2=389|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=99900|Y1=389|Y1_FRAC=99900|X2=359|X2_FRAC=99900|Y2=389|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=99900|Y1=389|Y1_FRAC=99900|X2=359|X2_FRAC=99900|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=377|LOCATION.X_FRAC=49900|LOCATION.Y=442|LOCATION.Y_FRAC=49900|COLOR=4934565|FONTID=4|TEXT=MCP73831/2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=374|LOCATION.X_FRAC=99900|LOCATION.Y=434|LOCATION.Y_FRAC=99900|COLOR=4934565|FONTID=4|TEXT=LIPO Charger|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=367|LOCATION.X_FRAC=49900|LOCATION.Y=372|LOCATION.Y_FRAC=49900|COLOR=4934565|FONTID=4|TEXT=Temp:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=399|LOCATION.X_FRAC=99900|LOCATION.Y=372|LOCATION.Y_FRAC=49900|COLOR=4934565|FONTID=4|TEXT=-40-85°„C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=367|LOCATION.X_FRAC=49900|LOCATION.Y=379|LOCATION.Y_FRAC=99900|COLOR=4934565|FONTID=4|TEXT=VDD:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=399|LOCATION.X_FRAC=99900|LOCATION.Y=379|LOCATION.Y_FRAC=99900|COLOR=4934565|FONTID=4|TEXT=3.75-6V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=99900|Y1=369|Y1_FRAC=99900|X2=359|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=99900|Y1=449|Y1_FRAC=99900|X2=439|X2_FRAC=99900|Y2=449|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=99900|Y1=449|Y1_FRAC=99900|X2=359|X2_FRAC=99900|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=99900|Y1=389|Y1_FRAC=99900|X2=359|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=99900|Y1=449|Y1_FRAC=99900|X2=439|X2_FRAC=99900|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=99900|Y1=389|Y1_FRAC=99900|X2=439|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=110|MODELNAME=SOT23-5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=269|LOCATION.X_FRAC=99900|LOCATION.Y=399|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=249|LOCATION.X_FRAC=99900|LOCATION.Y=412|LOCATION.Y_FRAC=49900|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=249|LOCATION.X_FRAC=99900|LOCATION.Y=388|LOCATION.Y_FRAC=99900|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=99900|Y1=404|Y1_FRAC=99900|X2=259|X2_FRAC=99900|Y2=394|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=99900|Y1=394|Y1_FRAC=99900|X2=269|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=259|X2_FRAC=99900|Y2=404|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=99900|Y1=404|Y1_FRAC=99900|X2=269|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=269|X2_FRAC=99900|Y2=394|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=49900|Y1=404|Y1_FRAC=99900|X2=272|X2_FRAC=49900|Y2=409|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=49900|Y1=404|Y1_FRAC=99900|X2=267|X2_FRAC=49900|Y2=409|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|X1_FRAC=24900|Y1=411|Y1_FRAC=24900|X2=268|X2_FRAC=74900|Y2=408|Y2_FRAC=74900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=74900|Y1=408|Y1_FRAC=74900|X2=269|X2_FRAC=99900|Y2=412|Y2_FRAC=49900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=99900|Y1=412|Y1_FRAC=49900|X2=266|X2_FRAC=24900|Y2=411|Y2_FRAC=24900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=24900|Y1=411|Y1_FRAC=24900|X2=273|X2_FRAC=74900|Y2=408|Y2_FRAC=74900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=99900|Y1=412|Y1_FRAC=49900|X2=271|X2_FRAC=24900|Y2=411|Y2_FRAC=24900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=74900|Y1=408|Y1_FRAC=74900|X2=274|X2_FRAC=99900|Y2=412|Y2_FRAC=49900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=34|LOCATION.X=259|LOCATION.X_FRAC=84100|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=32|LOCATION.X=270|LOCATION.X_FRAC=15700|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=130|MODELNAME=CHIPLED_0805_NOOUTLINE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=259|LOCATION.X_FRAC=99900|LOCATION.Y=369|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=267|LOCATION.X_FRAC=99900|LOCATION.Y=352|LOCATION.Y_FRAC=49900|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=264|LOCATION.X_FRAC=99900|LOCATION.Y=375|LOCATION.Y_FRAC=99900|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=4|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=99900|Y1=364|Y1_FRAC=99900|X2=269|X2_FRAC=99900|Y2=374|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=99900|Y1=374|Y1_FRAC=99900|X2=259|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=99900|Y1=369|Y1_FRAC=99900|X2=269|X2_FRAC=99900|Y2=364|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=99900|Y1=364|Y1_FRAC=99900|X2=259|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=99900|Y1=369|Y1_FRAC=99900|X2=259|X2_FRAC=99900|Y2=374|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=49900|Y1=364|Y1_FRAC=99900|X2=257|X2_FRAC=49900|Y2=359|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=49900|Y1=364|Y1_FRAC=99900|X2=262|X2_FRAC=49900|Y2=359|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=74900|Y1=358|Y1_FRAC=74900|X2=261|X2_FRAC=24900|Y2=361|Y2_FRAC=24900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|X1_FRAC=24900|Y1=361|Y1_FRAC=24900|X2=259|X2_FRAC=99900|Y2=357|Y2_FRAC=49900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=99900|Y1=357|Y1_FRAC=49900|X2=263|X2_FRAC=74900|Y2=358|Y2_FRAC=74900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|X1_FRAC=74900|Y1=358|Y1_FRAC=74900|X2=256|X2_FRAC=24900|Y2=361|Y2_FRAC=24900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=99900|Y1=357|Y1_FRAC=49900|X2=258|X2_FRAC=74900|Y2=358|Y2_FRAC=74900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=24900|Y1=361|Y1_FRAC=24900|X2=254|X2_FRAC=99900|Y2=357|Y2_FRAC=49900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=32|LOCATION.X=270|LOCATION.X_FRAC=15700|LOCATION.Y=369|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=34|LOCATION.X=259|LOCATION.X_FRAC=84100|LOCATION.Y=369|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=150|MODELNAME=CHIPLED_0805_NOOUTLINE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=309|LOCATION.X_FRAC=99900|LOCATION.Y=399|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=306|LOCATION.X_FRAC=99900|LOCATION.Y=407|LOCATION.Y_FRAC=49900|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=306|LOCATION.X_FRAC=39900|LOCATION.Y=397|LOCATION.Y_FRAC=99900|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=5|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=99900|Y1=404|Y1_FRAC=99900|X2=319|X2_FRAC=99900|Y2=404|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|X1_FRAC=99900|Y1=404|Y1_FRAC=99900|X2=319|X2_FRAC=99900|Y2=394|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|X1_FRAC=99900|Y1=394|Y1_FRAC=99900|X2=299|X2_FRAC=99900|Y2=394|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=99900|Y1=394|Y1_FRAC=99900|X2=299|X2_FRAC=99900|Y2=404|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=299|LOCATION.X_FRAC=84100|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.X_FRAC=15700|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=161|MODELNAME=0805-NO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=309|LOCATION.X_FRAC=99900|LOCATION.Y=369|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=306|LOCATION.X_FRAC=99900|LOCATION.Y=377|LOCATION.Y_FRAC=49900|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=306|LOCATION.X_FRAC=39900|LOCATION.Y=367|LOCATION.Y_FRAC=99900|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=5|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=99900|Y1=374|Y1_FRAC=99900|X2=319|X2_FRAC=99900|Y2=374|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|X1_FRAC=99900|Y1=374|Y1_FRAC=99900|X2=319|X2_FRAC=99900|Y2=364|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|X1_FRAC=99900|Y1=364|Y1_FRAC=99900|X2=299|X2_FRAC=99900|Y2=364|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=99900|Y1=364|Y1_FRAC=99900|X2=299|X2_FRAC=99900|Y2=374|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=299|LOCATION.X_FRAC=84100|LOCATION.Y=369|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.X_FRAC=15700|LOCATION.Y=369|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=172|MODELNAME=0805-NO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=589|LOCATION.X_FRAC=99900|LOCATION.Y=419|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=602|LOCATION.X_FRAC=39900|LOCATION.Y=390|LOCATION.Y_FRAC=49900|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=593|LOCATION.X_FRAC=99900|LOCATION.Y=432|LOCATION.Y_FRAC=99900|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|X1_FRAC=99900|Y1=429|Y1_FRAC=99900|X2=584|X2_FRAC=99900|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=99900|Y1=429|Y1_FRAC=99900|X2=584|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=614|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=614|X2_FRAC=99900|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=590|LOCATION.X_FRAC=15700|LOCATION.Y=409|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=590|LOCATION.X_FRAC=15700|LOCATION.Y=419|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=183|MODELNAME=JSTPH2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=210|LOCATION.Y=389|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=203|LOCATION.X_FRAC=48400|LOCATION.Y=391|LOCATION.Y_FRAC=92000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=221|LOCATION.X_FRAC=55500|LOCATION.Y=388|LOCATION.Y_FRAC=92000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=392|Y1_FRAC=99900|X2=210|Y2=389|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=399|Y1_FRAC=99900|X2=210|Y2=396|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=205|LOCATION.Y=393|LOCATION.Y_FRAC=99900|CORNER.X=215|CORNER.Y=391|CORNER.Y_FRAC=99900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=205|LOCATION.Y=397|LOCATION.Y_FRAC=99900|CORNER.X=215|CORNER.Y=395|CORNER.Y_FRAC=99900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=210|LOCATION.Y=400|LOCATION.Y_FRAC=15700|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=210|LOCATION.Y=389|LOCATION.Y_FRAC=84100|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=194|MODELNAME=0805-NO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=529|LOCATION.X_FRAC=99900|LOCATION.Y=389|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=523|LOCATION.X_FRAC=48300|LOCATION.Y=391|LOCATION.Y_FRAC=92000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=541|LOCATION.X_FRAC=55400|LOCATION.Y=388|LOCATION.Y_FRAC=92000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=99900|Y1=392|Y1_FRAC=99900|X2=529|X2_FRAC=99900|Y2=389|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=529|X2_FRAC=99900|Y2=396|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=524|LOCATION.X_FRAC=99900|LOCATION.Y=393|LOCATION.Y_FRAC=99900|CORNER.X=534|CORNER.X_FRAC=99900|CORNER.Y=391|CORNER.Y_FRAC=99900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=524|LOCATION.X_FRAC=99900|LOCATION.Y=397|LOCATION.Y_FRAC=99900|CORNER.X=534|CORNER.X_FRAC=99900|CORNER.Y=395|CORNER.Y_FRAC=99900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=529|LOCATION.X_FRAC=99900|LOCATION.Y=400|LOCATION.Y_FRAC=15700|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=529|LOCATION.X_FRAC=99900|LOCATION.Y=389|LOCATION.Y_FRAC=84100|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=196
|RECORD=45|OWNERINDEX=205|MODELNAME=0805-NO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=489|LOCATION.X_FRAC=99900|LOCATION.Y=409|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=486|LOCATION.X_FRAC=99900|LOCATION.Y=417|LOCATION.Y_FRAC=49900|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=485|LOCATION.X_FRAC=19900|LOCATION.Y=407|LOCATION.Y_FRAC=99900|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=5|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|X1_FRAC=99900|Y1=414|Y1_FRAC=99900|X2=499|X2_FRAC=99900|Y2=414|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=99900|Y1=414|Y1_FRAC=99900|X2=499|X2_FRAC=99900|Y2=404|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=99900|Y1=404|Y1_FRAC=99900|X2=479|X2_FRAC=99900|Y2=404|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|X1_FRAC=99900|Y1=404|Y1_FRAC=99900|X2=479|X2_FRAC=99900|Y2=414|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=479|LOCATION.X_FRAC=84100|LOCATION.Y=409|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=500|LOCATION.X_FRAC=15700|LOCATION.Y=409|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=216|MODELNAME=0805-NO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=399|LOCATION.Y_FRAC=99900|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=34|COLOR=8618883|LOCATION.X=70|LOCATION.Y=433|LOCATION.Y_FRAC=99900|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8618883|LOCATION.X=70|LOCATION.Y=359|LOCATION.Y_FRAC=99900|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=69|X1_FRAC=84200|Y1=429|Y1_FRAC=99900|X2=70|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=429|Y1_FRAC=99900|X2=140|Y2=429|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=429|Y1_FRAC=99900|X2=140|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=80300|Y1=406|Y1_FRAC=29800|X2=96|X2_FRAC=33800|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=33800|Y1=406|Y1_FRAC=29800|X2=93|X2_FRAC=38600|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=88|X1_FRAC=26800|Y1=412|Y1_FRAC=59700|X2=92|X2_FRAC=20500|Y2=412|Y2_FRAC=59700|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=31500|Y1=400|Y1_FRAC=59000|X2=90|X2_FRAC=03900|Y2=400|Y2_FRAC=59000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=03900|Y1=400|Y1_FRAC=59000|X2=93|X2_FRAC=38600|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=20500|Y1=412|Y1_FRAC=59700|X2=96|X2_FRAC=33800|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=93|X1_FRAC=38600|Y1=406|Y1_FRAC=29800|X2=78|X2_FRAC=81900|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=81900|Y1=406|Y1_FRAC=29800|X2=78|X2_FRAC=81900|Y2=403|Y2_FRAC=14900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=81900|Y1=403|Y1_FRAC=14900|X2=78|X2_FRAC=03100|Y2=403|Y2_FRAC=14900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=03100|Y1=403|Y1_FRAC=14900|X2=74|X2_FRAC=88200|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=88200|Y1=406|Y1_FRAC=29800|X2=78|X2_FRAC=03100|Y2=409|Y2_FRAC=44800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=03100|Y1=403|Y1_FRAC=93600|X2=78|X2_FRAC=03100|Y2=409|Y2_FRAC=44800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=03100|Y1=409|Y1_FRAC=44800|X2=78|X2_FRAC=81900|Y2=409|Y2_FRAC=44800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=81900|Y1=409|Y1_FRAC=44800|X2=78|X2_FRAC=81900|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=76|X1_FRAC=45700|Y1=406|Y1_FRAC=29800|X2=76|X2_FRAC=45700|Y2=405|Y2_FRAC=51100|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=76|X1_FRAC=45700|Y1=405|Y1_FRAC=51100|X2=77|X2_FRAC=24400|Y2=404|Y2_FRAC=72300|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=24400|Y1=404|Y1_FRAC=72300|X2=77|X2_FRAC=24400|Y2=407|Y2_FRAC=87300|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=24400|Y1=407|Y1_FRAC=87300|X2=75|X2_FRAC=66900|Y2=406|Y2_FRAC=29800|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=429|Y1_FRAC=99900|X2=70|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=369|Y1_FRAC=99900|X2=140|Y2=369|Y2_FRAC=99900|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=104|LOCATION.X_FRAC=80300|LOCATION.Y=406|LOCATION.Y_FRAC=29693|RADIUS=1|RADIUS_FRAC=96800|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=96800|STARTANGLE=0.03112|ENDANGLE=349.81691|LINEWIDTH=3|COLOR=4934565
|RECORD=11|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=86|LOCATION.X_FRAC=69300|LOCATION.Y=412|LOCATION.Y_FRAC=59612|RADIUS=0|RADIUS_FRAC=78700|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=78700|STARTANGLE=0.06435|ENDANGLE=319.11588|LINEWIDTH=3|COLOR=4934565
|RECORD=10|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=81|LOCATION.X_FRAC=96800|LOCATION.Y=402|LOCATION.Y_FRAC=95200|CORNER.X=86|CORNER.X_FRAC=69200|CORNER.Y=398|CORNER.Y_FRAC=22800|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=D+|NAME=D+|PINCONGLOMERATE=40|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=409|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=D-|NAME=D-|PINCONGLOMERATE=40|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=399|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=VBUS|NAME=VBUS|PINCONGLOMERATE=40|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=419|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=BASE@1|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=BASE@2|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=SPRT@1|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=SPRT@2|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=SPRT@3|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=SPRT@4|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=379|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=2|DESIGNATOR=ID|NAME=ID|PINCONGLOMERATE=40|LOCATION.X=140|LOCATION.X_FRAC=15800|LOCATION.Y=389|LOCATION.Y_FRAC=99900|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=258|MODELNAME=4UCONN_20329|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=209|Y1_FRAC=99900|X2=170|Y2=209|Y2_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=70|X2=150|Y2=70|COLOR=4957515
|RECORD=18|INDEXINSHEET=167|LOCATION.X=170|LOCATION.Y=209|LOCATION.Y_FRAC=99900|COLOR=8618883|AREACOLOR=16777215|TEXTCOLOR=8618883|WIDTH=48|IOTYPE=0|NAME=GPIO16|ALIGMENT=0|STYLE=1|FONTID=6
|RECORD=18|INDEXINSHEET=168|LOCATION.X=150|LOCATION.Y=70|COLOR=8618883|AREACOLOR=16777215|TEXTCOLOR=8618883|WIDTH=48|IOTYPE=0|NAME=GPIO16|ALIGMENT=0|STYLE=1|FONTID=6
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|Y1=40|X2=259|X2_FRAC=99900|Y2=40|X3=259|X3_FRAC=99900|Y3=120|X4=249|X4_FRAC=99900|Y4=120|COLOR=4957515
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=5|X1=70|Y1=150|X2=70|Y2=159|Y2_FRAC=99900|X3=40|Y3=159|Y3_FRAC=99900|X4=40|Y4=40|X5=80|Y5=40|COLOR=4957515
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=60|X2=100|Y2=70|COLOR=4957515
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=150|Y1=379|Y1_FRAC=99900|X2=180|Y2=379|Y2_FRAC=99900|X3=180|Y3=359|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=379|Y1_FRAC=99900|X2=210|Y2=359|Y2_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=8|X1=380|Y1=215|X2=320|Y2=215|X3=320|Y3=230|X4=320|Y4=295|X5=599|X5_FRAC=99900|Y5=295|X6=599|X6_FRAC=99900|Y6=409|Y6_FRAC=99900|X7=559|X7_FRAC=99900|Y7=409|Y7_FRAC=99900|X8=559|X8_FRAC=99900|Y8=359|Y8_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=99900|Y1=379|Y1_FRAC=99900|X2=529|X2_FRAC=99900|Y2=359|Y2_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=3|X1=509|X1_FRAC=99900|Y1=409|Y1_FRAC=99900|X2=509|X2_FRAC=99900|Y2=329|Y2_FRAC=99900|X3=509|X3_FRAC=99900|Y3=319|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=4|X1=449|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=459|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|X3=459|X3_FRAC=99900|Y3=329|Y3_FRAC=99900|X4=509|X4_FRAC=99900|Y4=329|Y4_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=249|X1_FRAC=99900|Y1=369|Y1_FRAC=99900|X2=239|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|X3=239|X3_FRAC=99900|Y3=359|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=100|X2=70|Y2=110|COLOR=4957515
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=140|X2=110|Y2=140|COLOR=4957515
|RECORD=25|INDEXINSHEET=181|LOCATION.X=70|LOCATION.Y=100|ORIENTATION=1|COLOR=8618883|FONTID=6|TEXT=GND
|RECORD=25|INDEXINSHEET=182|LOCATION.X=110|LOCATION.Y=140|ORIENTATION=0|COLOR=8618883|FONTID=6|TEXT=GND
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=289|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=3|X1=329|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=339|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|X3=349|X3_FRAC=99900|Y3=399|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=3|X1=329|X1_FRAC=99900|Y1=369|Y1_FRAC=99900|X2=339|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|X3=339|X3_FRAC=99900|Y3=399|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=4|X1=150|Y1=419|Y1_FRAC=99900|X2=210|Y2=419|Y2_FRAC=99900|X3=239|X3_FRAC=99900|Y3=419|Y3_FRAC=99900|X4=349|X4_FRAC=99900|Y4=419|Y4_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=409|Y1_FRAC=99900|X2=210|Y2=419|Y2_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=249|X1_FRAC=99900|Y1=399|Y1_FRAC=99900|X2=239|X2_FRAC=99900|Y2=399|Y2_FRAC=99900|X3=239|X3_FRAC=99900|Y3=419|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=3|X1=529|X1_FRAC=99900|Y1=409|Y1_FRAC=99900|X2=529|X2_FRAC=99900|Y2=419|Y2_FRAC=99900|X3=449|X3_FRAC=99900|Y3=419|Y3_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=6|X1=330|Y1=255|X2=330|Y2=290|X3=625|Y3=290|X4=625|Y4=420|X5=599|X5_FRAC=99900|Y5=419|Y5_FRAC=99900|X6=529|X6_FRAC=99900|Y6=419|Y6_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=449|X1_FRAC=99900|Y1=409|Y1_FRAC=99900|X2=469|X2_FRAC=99900|Y2=409|Y2_FRAC=99900|COLOR=4957515
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|X1_FRAC=99900|Y1=369|Y1_FRAC=99900|X2=279|X2_FRAC=99900|Y2=369|Y2_FRAC=99900|COLOR=4957515
|RECORD=29|INDEXINSHEET=193|LOCATION.X=509|LOCATION.X_FRAC=99900|LOCATION.Y=329|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=339|LOCATION.X_FRAC=99900|LOCATION.Y=399|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=210|LOCATION.Y=419|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=239|LOCATION.X_FRAC=99900|LOCATION.Y=419|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=529|LOCATION.X_FRAC=99900|LOCATION.Y=419|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=380|LOCATION.Y=245|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=245|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=7|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=245|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=7|NAME=description|TEXT=Low Power Consumption LDO, Output Voltage 3.3V, TO92 Pkg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=245|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=245|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=7|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=03600|LOCATION.Y=274|LOCATION.Y_FRAC=55600|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=8|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=03600|LOCATION.Y=265|LOCATION.Y_FRAC=27000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=8|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=350|LOCATION.Y=265|CORNER.X=410|CORNER.Y=235|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=370|LOCATION.Y=234|COLOR=136|FONTID=9|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=380|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=10|DESIGNATOR=2|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=10|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=255|PINLENGTH=20
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=305|MODELNAME=TO92|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=206|LOCATION.X=599|LOCATION.X_FRAC=99900|LOCATION.Y=419|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=25|INDEXINSHEET=207|LOCATION.X=380|LOCATION.Y=215|ORIENTATION=0|COLOR=8388608|FONTID=11|TEXT=GND
|RECORD=29|INDEXINSHEET=208|LOCATION.X=599|LOCATION.X_FRAC=99900|LOCATION.Y=409|LOCATION.Y_FRAC=99900|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=6|X1=249|X1_FRAC=99900|Y1=110|X2=249|X2_FRAC=99900|Y2=90|X3=105|Y3=90|X4=105|Y4=165|X5=430|Y5=165|X6=430|Y6=255|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
